/* type */

body {
font: 1.2em / 1.5 system-ui;
margin: 0 auto;
width: 90%;
min-width: 800px;
max-width: 1200px;
}

h1 {
text-align: center;
}

.copyright {
font-size: 0.8em;
}

/* nav menu */

ul {
padding: 0;
list-style-type: none;
text-align: center;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
}

li {
flex: auto;
}

nav a {
font-size: 1.2em;
padding: 0 20px;
}

/* General link styles */

a {
text-decoration: none;
color: red;
}

a:hover,
a:focus {
text-decoration: underline;
}

/* header section layout */

header section {
display: grid;
grid-template-areas:
"heading heading"
"text video"
"text video";
grid-template-columns: 1fr 2fr;
gap: 20px;
}

h1 {
grid-area: heading;
}

header p {
grid-area: text;
margin: 0;
}

video {
grid-area: video;
width: 100%;
border: 1px solid black;
}

/* image floats */

figure {
float: right;
margin-left: 20px;
padding: 20px;
background: orange;
border: 1px solid black;
}

figcaption {
font-size: 0.6em;
}